# aCingleVue

./: cinglevue code challenge readme.docx  schools_numeracy_list.json
cinglevue/: pom.xml
cinglevue/src/main/java/com/cinglevue/common/: CommonDAO.java  CommonDAOImpl.java
cinglevue/src/main/java/com/cinglevue/controller/: MarkDetailController.java
cinglevue/src/main/java/com/cinglevue/dao/: MarkDetailDAO.java  MarkDetailDAOImpl.java
cinglevue/src/main/java/com/cinglevue/entity/: MarkDetail.java  School.java
cinglevue/src/main/java/com/cinglevue/service/: MarkDetailService.java  MarkDetailServiceImpl.java
cinglevue/src/main/java/com/cinglevue/util/: CingleVueConstant.java
cinglevue/src/main/resources/: hibernate.properties  log4j.properties
cinglevue/src/main/webapp/: index.jsp
cinglevue/src/main/webapp/WEB-INF/: web.xml
cinglevue/src/main/webapp/WEB-INF/spring-config/: application-config.xml  tiles.xml
cinglevue/src/main/webapp/WEB-INF/views/commons/: footer.jsp  header.jsp  menu.jsp
cinglevue/src/main/webapp/WEB-INF/views/contents/: adminDashboard.jsp
cinglevue/src/main/webapp/WEB-INF/views/contents/includes/dashboard/: mainSearch.jsp
cinglevue/src/main/webapp/WEB-INF/views/layouts/: dashboardLayout.jsp
cinglevue/src/main/webapp/js/themes/: default.js
cinglevue/src/main/webapp/style/: input_form_custom_style.css  sprymenubarhorizontal.css  style.css  zebra_dialog.css
